# LiveGoSee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: black_edit_text.xml  blue_circle.xml  bordered_button.xml  bubble_number.xml  button_text_color.xml  chip_drawable.xml  circle.xml  destination_icons_active.xml  destination_icons_container.xml  entry_card.xml  explore_tab_selector.xml  filter_tag_selected.xml  filter_tage_unselected.xml  header_gradient_purple.xml  hotel_header.xml  login_container.xml  main_feed_selector.xml  my_trips_list_tab_selector.xml  my_trips_map_tab_selector.xml  pink_circle.xml  profile_container.xml  profile_text_field.xml  red_transparent_button.xml  round_edit_text.xml  round_list_item_yellow.xml  selected_tag_color.xml  toggle_bar_border.xml  transparent_round_box.xml  trip_buttons_layout_box.xml  trip_list_item_background.xml  trips_list_selector.xml  trips_map_selector.xml  white_button.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_trip_log.xml  add_flight_dialog.xml  add_flight_layout.xml  add_hotel_dialog.xml  add_more_question_layout.xml  add_more_trip_info_fragment.xml  autocomplete_drop_down_text.xml  camera_activity.xml  center_buttons.xml  chip_layout.xml  choose_more_options_fragment.xml  choose_transport_mode_layout.xml  content_main.xml  create_account.xml  current_trip_layout.xml  custom_info_contents.xml  custom_tab_layout.xml  define_transport_mode.xml  drawer_list_item.xml  drop_down_text.xml  filter_trips_dialog_fragment.xml  (+36 more)
(+55 files in other folders)
