apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "mebeidcreations.apps.livegosee"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.doodle.android:android-material-chips:1.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'


    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.intuit.sdp:sdp-android:1.0.4'

    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'

    compile 'com.google.android:flexbox:0.3.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'