<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onecolor_03complete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_hex_5"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/title_layout"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_black_hex_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:id="@+id/title_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="FINISH"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/finish_button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons_row_1"
        android:paddingLeft="10dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_transport_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/compass_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Getting There"
                android:textColor="@color/white"
                android:textSize="12dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_accomo_button"
                android:background="@drawable/accomo_white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_weather_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sun_white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_music_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/music_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>




    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons_row_1"
        android:id="@+id/buttons_row_2"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_images_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            android:layout_marginLeft="10dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_video_button"
                android:layout_gravity="center_vertical"
                android:background="@drawable/video_white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">



            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_friends_button"
                android:layout_marginLeft="10dp"
                android:background="@drawable/friends_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/add_more_event_button"
                android:background="@drawable/plus_white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>








    </LinearLayout>


</RelativeLayout>