<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

 <ImageButton
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_alignParentRight="true"
     android:background="@drawable/edit_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/lgs_purple"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

</LinearLayout>